spring.application.name=ChatApplication

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ChatApplication;integratedSecurity=true;encrypt=true;trustServerCertificate=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ChatApplication;encrypt=true;trustServerCertificate=true;
spring.datasource.username=my_app_user
spring.datasource.password=anuraag1
spring.security.enable=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# (Optional) Hibernate properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true